<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Акселератор Видеоотзывы</title><meta property="og:url" content="http://ciss42.ru/video-otzivy-accelerator" /><meta property="og:title" content="Акселератор Видеоотзывы" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6264-6464-4839-b937-326130333032__-__resize__504x__dgtkaj-tjle.jpg" /><link rel="canonical" href="http://ciss42.ru/video-otzivy-accelerator"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild3062-3837-4130-a164-323931663930___-1.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page11483156.min.css?t=1680593396" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" type="text/css" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page11483156.min.js?t=1680593396" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-video-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-video-processor-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="289030" data-tilda-page-id="11483156" data-tilda-page-alias="video-otzivy-accelerator" data-tilda-formskey="b747bf21bed5b885b2de7e95ceb974d4" data-tilda-lazy="yes"><div id="rec193417734" class="r t-rec" style=" " data-animationappear="off" data-record-type="461" ><!-- T461 --><div id="nav193417734marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('193417734');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec193417734 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav193417734" class="t461 t461__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav193417734marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"><div class="t461__maincontainer "><div class="t461__topwrapper" style="height:160px;"><div class="t461__logowrapper"><div class="t461__logowrapper2"><div style="display: block;"><a href="/" style="color:#ffffff;"><img class="t461__imglogo t461__imglogomobile" 
src="images/tild6264-6464-4839-b937-326130333032__dgtkaj-tjle.jpg" 
imgfield="img" 
style="max-width: 230px; width: 230px;"
alt="Организатор"
></a></div></div></div><nav class="t461__listwrapper t461__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t461__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t461__list_item" 
role="none" 
style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item" 
href="http://accelerator-ciss42.ru/"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#434242;font-size:20px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Главная</a></li></ul></nav><div class="t461__alladditional"><div class="t461__leftwrapper" style=" padding-right:165px;"><div class="t461__additionalwrapper"><div class="t461__additional_share_buttons t461__additionalitem"><script t461__type="text/javascript" src="js/ya-share.js" charset="utf-8"></script><div class="ya-share2" data-access-token:facebook="" data-yashareL10n="en" data-services="facebook,vkontakte,odnoklassniki,twitter" data-counter=""></div></div></div></div><div class="t461__rightwrapper" style=" padding-left:165px;"><div class="t461__additionalwrapper"><div class="t461__additional_descr t461__additionalitem" style="font-size:20px;">+7 (3842) 75-55-89</div><div class="t461__additional_buttons t461__additionalitem"><div class="t461__additional_buttons_wrap"><div class="t461__additional_buttons_but"><a href="https://fondp42.timepad.ru/event/1123314/" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#5f4694;border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);"><table role="presentation" style="width:100%; height:100%;"><tr><td>Регистрация</td></tr></table></a></div></div></div></div></div></div></div><div class="t461__middlelinewrapper"><div class="t461__linewrapper"><hr class="t461__horizontalline" style=" background-color:#000000; opacity:0.1;"></div></div><div class="t461__bottomwrapper t461__menualign_center" style=" height:70px;"><nav class="t461__listwrapper t461__desktoplist"
aria-label="Основные разделы на странице"><ul class="t461__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t461__list_item" 
role="none" 
style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item" 
href="http://accelerator-ciss42.ru/" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#434242;font-size:20px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Главная</a></li></ul></nav></div></div></div><style>@media screen and (max-width: 980px) {
#rec193417734 .t461__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec193417734 .t461__imglogo{
padding: 20px 0;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t461__desktoplist .t461__list_item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('193417734', '.t461');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('193417734', '.t461');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec193417734');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t461');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('193417734', '.t461');
});
});</script><style>@media (hover), (min-width:0\0) {
#rec193417734 .t-btn:not(.t-animate_no-hover):hover{
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.003) !important; }
#rec193417734 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec193417734 .t-btntext:not(.t-animate_no-hover):hover{
}
}</style><style>#rec193417734 .t-menu__link-item{
outline: none;
}
#rec193417734 .t-menu__link-item:focus-visible{
outline: 5px auto rgba(0, 150, 255, 1);
-webkit-outline: 5px auto rgba(0, 150, 255, 1);
-moz-outline: 5px auto rgba(0, 150, 255, 1);
-ms-outline: 5px auto rgba(0, 150, 255, 1);
-o-outline: 5px auto rgba(0, 150, 255, 1);
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec193417734 .t-menu__link-item,
#rec193417734 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec193417734 .t461 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec193417827" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; " data-record-type="251" ><!-- T223 --><div class="t223"><div class="t-container"><div class="t223-col t-col t-col_6"><div class="t-video-lazyload" data-videolazy-type="youtube" data-videolazy-id="wobKaC4nqBg" data-blocklazy-id="193417827" data-videolazy-load="false" data-videolazy-height="315" data-videolazy-two-id="1"></div></div> <div class="t223-col t223-col_right t-col t-col_6"><div class="t-video-lazyload" data-videolazy-type="youtube" data-videolazy-id="wHjS_8WKJSE" data-blocklazy-id="193417827" data-videolazy-load="false" data-videolazy-height="315" data-videolazy-two-id="2"></div></div></div></div><script type="text/javascript">t_onReady(function () {
var rec = document.getElementById('rec193417827');
if (!rec) return;
t_onFuncLoad('t223_initThumbnail', function () {
t223_initThumbnail(rec);
});
t_onFuncLoad('t223_setHeight', function () {
t223_setHeight(rec);
});
if (typeof jQuery !== 'undefined') {
$('.t223').bind('displayChanged', function () {
t223_setHeight(rec);
});
$('.t223').bind('displayChanged', function () {
t223_initThumbnail(rec);
});
} else {
var recWrapper = rec.querySelector('.t223');
if (recWrapper) {
recWrapper.addEventListener('displayChanged', function () {
t_onFuncLoad('t223_setHeight', function () {
t223_setHeight(rec);
});
t_onFuncLoad('t223_initThumbnail', function () {
t223_initThumbnail(rec);
});
});
}
}
t_onFuncLoad('t223_setHeight', function () {
window.addEventListener(
'scroll',
t_throttle(function () {
t223_setHeight(rec);
}, 200)
);
});
t_onFuncLoad('t223_initThumbnail', function () {
window.addEventListener(
'scroll',
t_throttle(function () {
t223_initThumbnail(rec);
}, 200)
);
});
window.addEventListener('resize', function () {
t_onFuncLoad('t223_initThumbnail', function () {
t223_initThumbnail(rec);
});
});
});
function t223_setHeight (rec) {
var videoLazy = rec.querySelectorAll('.t-video-lazyload');
if (!videoLazy.length) return;
Array.prototype.forEach.call(videoLazy, function (video) {
var videoIframe = video.querySelector('iframe');
var videoWidth = parseInt(window.getComputedStyle(video).width, 10);
var computedHeight = videoWidth / (16 / 9);
video.style.height = computedHeight + 'px';
if (videoIframe) {
videoIframe.height = computedHeight;
}
setTimeout(function () {
var videoIframe = video.querySelector('iframe');
if (videoIframe) {
videoIframe.height = computedHeight;
}
}, 300);
});
};</script> </div><div id="rec193418869" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="251" ><!-- T223 --><div class="t223"><div class="t-container"><div class="t223-col t-col t-col_6"><div class="t-video-lazyload" data-videolazy-type="youtube" data-videolazy-id="iO_5v-q4HAw" data-blocklazy-id="193418869" data-videolazy-load="false" data-videolazy-height="315" data-videolazy-two-id="1"></div></div> <div class="t223-col t223-col_right t-col t-col_6"><div class="t-video-lazyload" data-videolazy-type="youtube" data-videolazy-id="0FRRB3KoOoI" data-blocklazy-id="193418869" data-videolazy-load="false" data-videolazy-height="315" data-videolazy-two-id="2"></div></div></div></div><script type="text/javascript">t_onReady(function () {
var rec = document.getElementById('rec193418869');
if (!rec) return;
t_onFuncLoad('t223_initThumbnail', function () {
t223_initThumbnail(rec);
});
t_onFuncLoad('t223_setHeight', function () {
t223_setHeight(rec);
});
if (typeof jQuery !== 'undefined') {
$('.t223').bind('displayChanged', function () {
t223_setHeight(rec);
});
$('.t223').bind('displayChanged', function () {
t223_initThumbnail(rec);
});
} else {
var recWrapper = rec.querySelector('.t223');
if (recWrapper) {
recWrapper.addEventListener('displayChanged', function () {
t_onFuncLoad('t223_setHeight', function () {
t223_setHeight(rec);
});
t_onFuncLoad('t223_initThumbnail', function () {
t223_initThumbnail(rec);
});
});
}
}
t_onFuncLoad('t223_setHeight', function () {
window.addEventListener(
'scroll',
t_throttle(function () {
t223_setHeight(rec);
}, 200)
);
});
t_onFuncLoad('t223_initThumbnail', function () {
window.addEventListener(
'scroll',
t_throttle(function () {
t223_initThumbnail(rec);
}, 200)
);
});
window.addEventListener('resize', function () {
t_onFuncLoad('t223_initThumbnail', function () {
t223_initThumbnail(rec);
});
});
});
function t223_setHeight (rec) {
var videoLazy = rec.querySelectorAll('.t-video-lazyload');
if (!videoLazy.length) return;
Array.prototype.forEach.call(videoLazy, function (video) {
var videoIframe = video.querySelector('iframe');
var videoWidth = parseInt(window.getComputedStyle(video).width, 10);
var computedHeight = videoWidth / (16 / 9);
video.style.height = computedHeight + 'px';
if (videoIframe) {
videoIframe.height = computedHeight;
}
setTimeout(function () {
var videoIframe = video.querySelector('iframe');
if (videoIframe) {
videoIframe.height = computedHeight;
}
}, 300);
});
};</script> </div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '1415b6f7ef45bfc3fb9009a7eb855b92','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>