<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Фотогалерея 2015</title><meta property="og:url" content="http://ciss42.ru/photo2015" /><meta property="og:title" content="Фотогалерея 2015" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6362-6239-4934-a162-613766613363__fb_post-1.png" /><link rel="canonical" href="http://ciss42.ru/photo2015"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild3062-3837-4130-a164-323931663930___-1.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page13929814.min.css?t=1680592499" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" type="text/css" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page13929814.min.js?t=1680592499" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="289030" data-tilda-page-id="13929814" data-tilda-page-alias="photo2015" data-tilda-formskey="b747bf21bed5b885b2de7e95ceb974d4" data-tilda-lazy="yes"><div id="rec230509573" class="r t-rec" style=" " data-animationappear="off" data-record-type="461" ><!-- T461 --><div id="nav230509573marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('230509573');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec230509573 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav230509573" class="t461 t461__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav230509573marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"><div class="t461__maincontainer "><div class="t461__topwrapper" style="height:160px;"><div class="t461__logowrapper"><div class="t461__logowrapper2"><div style="display: block;"><a href="/" style="color:#ffffff;"><img class="t461__imglogo t461__imglogomobile" 
src="images/tild3366-3132-4663-a561-643965303865__dgtkaj-tjle.jpg" 
imgfield="img" 
style="max-width: 250px; width: 250px;"
alt="Организатор"
></a></div></div></div><nav class="t461__listwrapper t461__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t461__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t461__list_item" 
role="none" 
style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item" 
href="/2015"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#434242;font-size:20px;font-weight:600;font-family:'Roboto';text-transform:uppercase;letter-spacing:0.5px;">Вернуться назад</a></li></ul></nav><div class="t461__alladditional"><div class="t461__leftwrapper" style=" padding-right:175px;"><div class="t461__additionalwrapper"><div class="t461__additional_share_buttons t461__additionalitem"><script t461__type="text/javascript" src="js/ya-share.js" charset="utf-8"></script><div class="ya-share2" data-access-token:facebook="" data-yashareL10n="en" data-services="facebook,vkontakte,odnoklassniki,twitter" data-counter=""></div></div></div></div><div class="t461__rightwrapper" style=" padding-left:175px;"><div class="t461__additionalwrapper"><div class="t461__additional_descr t461__additionalitem" style="font-size:20px;font-family:'Roboto';">+7 951 613 36 31</div><div class="t461__additional_buttons t461__additionalitem"><div class="t461__additional_buttons_wrap"><div class="t461__additional_buttons_but"><a href="http://ciss42.ru/2015" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#599cff;border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;font-family:Roboto;box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);"><table role="presentation" style="width:100%; height:100%;"><tr><td>Подать заявку</td></tr></table></a></div></div></div></div></div></div></div><div class="t461__middlelinewrapper"><div class="t461__linewrapper"><hr class="t461__horizontalline" style=" background-color:#000000; opacity:0.1;"></div></div><div class="t461__bottomwrapper t461__menualign_center" style=" height:70px;"><nav class="t461__listwrapper t461__desktoplist"
aria-label="Основные разделы на странице"><ul class="t461__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t461__list_item" 
role="none" 
style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item" 
href="/2015" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#434242;font-size:20px;font-weight:600;font-family:'Roboto';text-transform:uppercase;letter-spacing:0.5px;">Вернуться назад</a></li></ul></nav></div></div></div><style>@media screen and (max-width: 980px) {
#rec230509573 .t461__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec230509573 .t461__imglogo{
padding: 20px 0;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t461__desktoplist .t461__list_item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('230509573', '.t461');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('230509573', '.t461');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec230509573');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t461');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('230509573', '.t461');
});
});</script><style>@media (hover), (min-width:0\0) {
#rec230509573 .t-btn:not(.t-animate_no-hover):hover{
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.003) !important; }
#rec230509573 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec230509573 .t-btntext:not(.t-animate_no-hover):hover{
}
}</style><style>#rec230509573 .t-menu__link-item{
outline: none;
}
#rec230509573 .t-menu__link-item:focus-visible{
outline: 5px auto rgba(0, 150, 255, 1);
-webkit-outline: 5px auto rgba(0, 150, 255, 1);
-moz-outline: 5px auto rgba(0, 150, 255, 1);
-ms-outline: 5px auto rgba(0, 150, 255, 1);
-o-outline: 5px auto rgba(0, 150, 255, 1);
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec230509573 .t-menu__link-item,
#rec230509573 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec230509573 .t461 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec231482508" class="r t-rec t-rec_pt_15 t-rec_pb_15 t-screenmax-640px" style="padding-top:15px;padding-bottom:15px; " data-record-type="191" data-screen-max="640px" ><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a href="http://ciss42.ru/2015" target="" class=""><div class="t-btn t142__submit t142__submit_size_sm" style="color:#599cff;border:3px solid #599cff;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" ><span class="t142__text">Вернуться назад</span></div></a></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t142_checkSize', function(){t142_checkSize('231482508');});
});
window.addEventListener('load', function(){
t_onFuncLoad('t142_checkSize', function(){t142_checkSize('231482508');});
});</script></div><div id="rec231485569" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="30" ><!-- T015 --><div class="t015"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t015__title t-title t-title_lg" field="title" style=""><div style="font-size:42px;font-family:'Roboto';color:#599cff;" data-customstyle="yes">Фотогалерея<br /></div></div> </div></div></div></div><div id="rec230509574" class="r t-rec" style=" " data-animationappear="off" data-record-type="603" ><!-- t603--><div class="t603"><div class="t603__container t-container_100"><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3837-3462-4662-b131-343537666338__img_1857.jpg" 
bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3837-3462-4662-b131-343537666338__img_1857.jpg" 
style="background: url('images/tild3837-3462-4662-b131-343537666338__-__resizeb__20x__img_1857.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3837-3462-4662-b131-343537666338__img_1857.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6363-6238-4536-b634-336233306562__img_1858.jpg" 
bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6363-6238-4536-b634-336233306562__img_1858.jpg" 
style="background: url('images/tild6363-6238-4536-b634-336233306562__-__resizeb__20x__img_1858.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6363-6238-4536-b634-336233306562__img_1858.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3861-6136-4338-a536-623236353931__img_1883.jpg" 
bgimgfield="gi_img__2" data-zoom-target="2" data-zoomable="yes" data-img-zoom-url="images/tild3861-6136-4338-a536-623236353931__img_1883.jpg" 
style="background: url('images/tild3861-6136-4338-a536-623236353931__-__resizeb__20x__img_1883.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3861-6136-4338-a536-623236353931__img_1883.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3666-3131-4630-b532-663430613762__img_1891.jpg" 
bgimgfield="gi_img__3" data-zoom-target="3" data-zoomable="yes" data-img-zoom-url="images/tild3666-3131-4630-b532-663430613762__img_1891.jpg" 
style="background: url('images/tild3666-3131-4630-b532-663430613762__-__resizeb__20x__img_1891.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3666-3131-4630-b532-663430613762__img_1891.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3763-6363-4231-b535-656531373664__img_1908.jpg" 
bgimgfield="gi_img__4" data-zoom-target="4" data-zoomable="yes" data-img-zoom-url="images/tild3763-6363-4231-b535-656531373664__img_1908.jpg" 
style="background: url('images/tild3763-6363-4231-b535-656531373664__-__resizeb__20x__img_1908.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3763-6363-4231-b535-656531373664__img_1908.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3536-3537-4131-b634-313366623830__img_1914.jpg" 
bgimgfield="gi_img__5" data-zoom-target="5" data-zoomable="yes" data-img-zoom-url="images/tild3536-3537-4131-b634-313366623830__img_1914.jpg" 
style="background: url('images/tild3536-3537-4131-b634-313366623830__-__resizeb__20x__img_1914.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3536-3537-4131-b634-313366623830__img_1914.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6463-6361-4230-a432-326263316462__img_1918.jpg" 
bgimgfield="gi_img__6" data-zoom-target="6" data-zoomable="yes" data-img-zoom-url="images/tild6463-6361-4230-a432-326263316462__img_1918.jpg" 
style="background: url('images/tild6463-6361-4230-a432-326263316462__-__resizeb__20x__img_1918.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6463-6361-4230-a432-326263316462__img_1918.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3165-3032-4561-a130-363262393938__img_1931.jpg" 
bgimgfield="gi_img__7" data-zoom-target="7" data-zoomable="yes" data-img-zoom-url="images/tild3165-3032-4561-a130-363262393938__img_1931.jpg" 
style="background: url('images/tild3165-3032-4561-a130-363262393938__-__resizeb__20x__img_1931.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3165-3032-4561-a130-363262393938__img_1931.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3066-6330-4635-b536-313162336436__img_1961.jpg" 
bgimgfield="gi_img__8" data-zoom-target="8" data-zoomable="yes" data-img-zoom-url="images/tild3066-6330-4635-b536-313162336436__img_1961.jpg" 
style="background: url('images/tild3066-6330-4635-b536-313162336436__-__resizeb__20x__img_1961.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3066-6330-4635-b536-313162336436__img_1961.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6338-6634-4830-b637-373838383363__img_1977.jpg" 
bgimgfield="gi_img__9" data-zoom-target="9" data-zoomable="yes" data-img-zoom-url="images/tild6338-6634-4830-b637-373838383363__img_1977.jpg" 
style="background: url('images/tild6338-6634-4830-b637-373838383363__-__resizeb__20x__img_1977.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6338-6634-4830-b637-373838383363__img_1977.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3232-3738-4063-b963-376461326530__img_1729.jpg" 
bgimgfield="gi_img__10" data-zoom-target="10" data-zoomable="yes" data-img-zoom-url="images/tild3232-3738-4063-b963-376461326530__img_1729.jpg" 
style="background: url('images/tild3232-3738-4063-b963-376461326530__-__resizeb__20x__img_1729.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3232-3738-4063-b963-376461326530__img_1729.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3633-6366-4132-a530-353932666663__img_1733.jpg" 
bgimgfield="gi_img__11" data-zoom-target="11" data-zoomable="yes" data-img-zoom-url="images/tild3633-6366-4132-a530-353932666663__img_1733.jpg" 
style="background: url('images/tild3633-6366-4132-a530-353932666663__-__resizeb__20x__img_1733.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3633-6366-4132-a530-353932666663__img_1733.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6662-3264-4231-b463-363664363330__img_1767.jpg" 
bgimgfield="gi_img__12" data-zoom-target="12" data-zoomable="yes" data-img-zoom-url="images/tild6662-3264-4231-b463-363664363330__img_1767.jpg" 
style="background: url('images/tild6662-3264-4231-b463-363664363330__-__resizeb__20x__img_1767.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6662-3264-4231-b463-363664363330__img_1767.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6137-3132-4264-a131-646466356139__img_1770.jpg" 
bgimgfield="gi_img__13" data-zoom-target="13" data-zoomable="yes" data-img-zoom-url="images/tild6137-3132-4264-a131-646466356139__img_1770.jpg" 
style="background: url('images/tild6137-3132-4264-a131-646466356139__-__resizeb__20x__img_1770.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6137-3132-4264-a131-646466356139__img_1770.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3939-3862-4163-b235-633037383763__img_1786.jpg" 
bgimgfield="gi_img__14" data-zoom-target="14" data-zoomable="yes" data-img-zoom-url="images/tild3939-3862-4163-b235-633037383763__img_1786.jpg" 
style="background: url('images/tild3939-3862-4163-b235-633037383763__-__resizeb__20x__img_1786.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3939-3862-4163-b235-633037383763__img_1786.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3663-6439-4463-a664-343737633639__img_1831.jpg" 
bgimgfield="gi_img__15" data-zoom-target="15" data-zoomable="yes" data-img-zoom-url="images/tild3663-6439-4463-a664-343737633639__img_1831.jpg" 
style="background: url('images/tild3663-6439-4463-a664-343737633639__-__resizeb__20x__img_1831.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3663-6439-4463-a664-343737633639__img_1831.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3662-3132-4437-a436-653033353938__img_1833.jpg" 
bgimgfield="gi_img__16" data-zoom-target="16" data-zoomable="yes" data-img-zoom-url="images/tild3662-3132-4437-a436-653033353938__img_1833.jpg" 
style="background: url('images/tild3662-3132-4437-a436-653033353938__-__resizeb__20x__img_1833.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3662-3132-4437-a436-653033353938__img_1833.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6538-6136-4136-a530-656339313437__img_1837.jpg" 
bgimgfield="gi_img__17" data-zoom-target="17" data-zoomable="yes" data-img-zoom-url="images/tild6538-6136-4136-a530-656339313437__img_1837.jpg" 
style="background: url('images/tild6538-6136-4136-a530-656339313437__-__resizeb__20x__img_1837.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6538-6136-4136-a530-656339313437__img_1837.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3532-3866-4464-b564-303333663363__img_1840.jpg" 
bgimgfield="gi_img__18" data-zoom-target="18" data-zoomable="yes" data-img-zoom-url="images/tild3532-3866-4464-b564-303333663363__img_1840.jpg" 
style="background: url('images/tild3532-3866-4464-b564-303333663363__-__resizeb__20x__img_1840.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3532-3866-4464-b564-303333663363__img_1840.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3335-6239-4863-b038-363339326137__img_1845.jpg" 
bgimgfield="gi_img__19" data-zoom-target="19" data-zoomable="yes" data-img-zoom-url="images/tild3335-6239-4863-b038-363339326137__img_1845.jpg" 
style="background: url('images/tild3335-6239-4863-b038-363339326137__-__resizeb__20x__img_1845.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3335-6239-4863-b038-363339326137__img_1845.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3731-6230-4834-b162-616433306234__img_1849.jpg" 
bgimgfield="gi_img__20" data-zoom-target="20" data-zoomable="yes" data-img-zoom-url="images/tild3731-6230-4834-b162-616433306234__img_1849.jpg" 
style="background: url('images/tild3731-6230-4834-b162-616433306234__-__resizeb__20x__img_1849.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3731-6230-4834-b162-616433306234__img_1849.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3833-3038-4765-a439-356263653266__img_1854.jpg" 
bgimgfield="gi_img__21" data-zoom-target="21" data-zoomable="yes" data-img-zoom-url="images/tild3833-3038-4765-a439-356263653266__img_1854.jpg" 
style="background: url('images/tild3833-3038-4765-a439-356263653266__-__resizeb__20x__img_1854.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3833-3038-4765-a439-356263653266__img_1854.jpg"> </div></div></div></div><style></style></div><div id="rec231482439" class="r t-rec" style=" " data-animationappear="off" data-record-type="217" ><div class="t190" style="position:fixed; z-index:100000; bottom:30px; left:30px; min-height:30px"><a href="javascript:t190_scrollToTop()"><svg role="presentation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="50px" height="50px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><path style="fill:#599cff;" d="M47.875,24c0,13.186-10.689,23.875-23.875,23.875S0.125,37.186,0.125,24S10.814,0.125,24,0.125
S47.875,10.814,47.875,24z M25.503,16.881l6.994,7.049c0.583,0.588,1.532,0.592,2.121,0.008c0.588-0.583,0.592-1.533,0.008-2.122
l-9.562-9.637c-0.281-0.283-0.664-0.443-1.063-0.443c0,0,0,0-0.001,0c-0.399,0-0.782,0.159-1.063,0.442l-9.591,9.637
c-0.584,0.587-0.583,1.537,0.005,2.121c0.292,0.292,0.675,0.437,1.058,0.437c0.385,0,0.77-0.147,1.063-0.442L22.5,16.87v19.163
c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5L25.503,16.881z"/></svg></a></div><script>t_onReady(function(){
var rec = document.querySelector('#rec231482439');
if(!rec) return;
var wrapperBlock = rec.querySelector('.t190');
if(!wrapperBlock) return;
wrapperBlock.style.display = 'none';
window.addEventListener('scroll', t_throttle(function(){
if (window.pageYOffset > window.innerHeight) {
if(wrapperBlock.style.display === 'none') wrapperBlock.style.display = 'block';
}else{
if(wrapperBlock.style.display === 'block') wrapperBlock.style.display = 'none'; 
};
})); 
}); </script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '1415b6f7ef45bfc3fb9009a7eb855b92','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>