<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Комьюнити Фотогалерея 2018</title><meta property="og:url" content="http://ciss42.ru/photo2018-community" /><meta property="og:title" content="Комьюнити Фотогалерея 2018" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6636-3237-4330-b366-306261666435__-__resize__504x___.png" /><link rel="canonical" href="http://ciss42.ru/photo2018-community"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild3062-3837-4130-a164-323931663930___-1.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page13104902.min.css?t=1680592508" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" type="text/css" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page13104902.min.js?t=1680592508" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="289030" data-tilda-page-id="13104902" data-tilda-page-alias="photo2018-community" data-tilda-formskey="b747bf21bed5b885b2de7e95ceb974d4" data-tilda-lazy="yes"><div id="rec217895761" class="r t-rec" style=" " data-animationappear="off" data-record-type="461" ><!-- T461 --><div id="nav217895761marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('217895761');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec217895761 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav217895761" class="t461 t461__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav217895761marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"><div class="t461__maincontainer "><div class="t461__topwrapper" style="height:140px;"><div class="t461__logowrapper"><div class="t461__logowrapper2"><div style="display: block;"><a href="/" style="color:#ffffff;"><img class="t461__imglogo t461__imglogomobile" 
src="images/tild6636-3237-4330-b366-306261666435___.png" 
imgfield="img" 
style="max-width: 300px; width: 300px;"
alt="Организатор"
></a></div></div></div><nav class="t461__listwrapper t461__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t461__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t461__list_item" 
role="none" 
style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item" 
href="/2018"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#434242;font-size:20px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Вернуться назад</a></li></ul></nav><div class="t461__alladditional"><div class="t461__leftwrapper" style=" padding-right:200px;"><div class="t461__additionalwrapper"><div class="t461__additional_share_buttons t461__transp-black t461__additionalitem"><script t461__type="text/javascript" src="js/ya-share.js" charset="utf-8"></script><div class="ya-share2" data-access-token:facebook="" data-yashareL10n="en" data-services="facebook,vkontakte,odnoklassniki,twitter" data-counter=""></div></div></div></div><div class="t461__rightwrapper" style=" padding-left:200px;"><div class="t461__additionalwrapper"><div class="t461__additional_descr t461__additionalitem" style="font-size:20px;"><em>+7 951 613 36 31</em></div></div></div></div></div><div class="t461__middlelinewrapper"><div class="t461__linewrapper"><hr class="t461__horizontalline" style=" background-color:#000000; opacity:0.1;"></div></div><div class="t461__bottomwrapper t461__menualign_center" style=" height:50px;"><nav class="t461__listwrapper t461__desktoplist"
aria-label="Основные разделы на странице"><ul class="t461__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t461__list_item" 
role="none" 
style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item" 
href="/2018" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#434242;font-size:20px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Вернуться назад</a></li></ul></nav></div></div></div><style>@media screen and (max-width: 980px) {
#rec217895761 .t461__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec217895761 .t461__imglogo{
padding: 20px 0;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t461__desktoplist .t461__list_item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('217895761', '.t461');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('217895761', '.t461');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec217895761');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t461');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('217895761', '.t461');
});
});</script><style>@media (hover), (min-width:0\0) {
#rec217895761 .t-btn:not(.t-animate_no-hover):hover{
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.003) !important; }
#rec217895761 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec217895761 .t-btntext:not(.t-animate_no-hover):hover{
}
}</style><style>#rec217895761 .t-menu__link-item{
outline: none;
}
#rec217895761 .t-menu__link-item:focus-visible{
outline: 5px auto rgba(0, 150, 255, 1);
-webkit-outline: 5px auto rgba(0, 150, 255, 1);
-moz-outline: 5px auto rgba(0, 150, 255, 1);
-ms-outline: 5px auto rgba(0, 150, 255, 1);
-o-outline: 5px auto rgba(0, 150, 255, 1);
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec217895761 .t-menu__link-item,
#rec217895761 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec217895761 .t461 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec217897317" class="r t-rec" style=" " data-animationappear="off" data-record-type="603" ><!-- t603--><div class="t603"><div class="t603__container t-container_100"><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3938-3431-4032-b539-383563396636__dsc_2509.jpg" 
bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3938-3431-4032-b539-383563396636__dsc_2509.jpg" 
style="background: url('images/tild3938-3431-4032-b539-383563396636__-__resizeb__20x__dsc_2509.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3938-3431-4032-b539-383563396636__dsc_2509.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3338-3438-4761-b332-653738633264__dsc_2547.jpg" 
bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild3338-3438-4761-b332-653738633264__dsc_2547.jpg" 
style="background: url('images/tild3338-3438-4761-b332-653738633264__-__resizeb__20x__dsc_2547.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3338-3438-4761-b332-653738633264__dsc_2547.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6439-3638-4834-b432-373733323766__dsc_2549.jpg" 
bgimgfield="gi_img__2" data-zoom-target="2" data-zoomable="yes" data-img-zoom-url="images/tild6439-3638-4834-b432-373733323766__dsc_2549.jpg" 
style="background: url('images/tild6439-3638-4834-b432-373733323766__-__resizeb__20x__dsc_2549.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6439-3638-4834-b432-373733323766__dsc_2549.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6337-6361-4461-b464-303439653635__dsc_2561.jpg" 
bgimgfield="gi_img__3" data-zoom-target="3" data-zoomable="yes" data-img-zoom-url="images/tild6337-6361-4461-b464-303439653635__dsc_2561.jpg" 
style="background: url('images/tild6337-6361-4461-b464-303439653635__-__resizeb__20x__dsc_2561.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6337-6361-4461-b464-303439653635__dsc_2561.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6537-3739-4334-a364-373634356535__dsc_2566.jpg" 
bgimgfield="gi_img__4" data-zoom-target="4" data-zoomable="yes" data-img-zoom-url="images/tild6537-3739-4334-a364-373634356535__dsc_2566.jpg" 
style="background: url('images/tild6537-3739-4334-a364-373634356535__-__resizeb__20x__dsc_2566.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6537-3739-4334-a364-373634356535__dsc_2566.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3737-6132-4661-b038-333964633137__dsc_2631.jpg" 
bgimgfield="gi_img__5" data-zoom-target="5" data-zoomable="yes" data-img-zoom-url="images/tild3737-6132-4661-b038-333964633137__dsc_2631.jpg" 
style="background: url('images/tild3737-6132-4661-b038-333964633137__-__resizeb__20x__dsc_2631.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3737-6132-4661-b038-333964633137__dsc_2631.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6634-6534-4434-b939-303731646561__dsc_2641.jpg" 
bgimgfield="gi_img__6" data-zoom-target="6" data-zoomable="yes" data-img-zoom-url="images/tild6634-6534-4434-b939-303731646561__dsc_2641.jpg" 
style="background: url('images/tild6634-6534-4434-b939-303731646561__-__resizeb__20x__dsc_2641.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6634-6534-4434-b939-303731646561__dsc_2641.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3639-3333-4531-b938-313138356262__dsc_2659.jpg" 
bgimgfield="gi_img__7" data-zoom-target="7" data-zoomable="yes" data-img-zoom-url="images/tild3639-3333-4531-b938-313138356262__dsc_2659.jpg" 
style="background: url('images/tild3639-3333-4531-b938-313138356262__-__resizeb__20x__dsc_2659.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3639-3333-4531-b938-313138356262__dsc_2659.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3435-3438-4438-a236-363862656138__dsc_2662.jpg" 
bgimgfield="gi_img__8" data-zoom-target="8" data-zoomable="yes" data-img-zoom-url="images/tild3435-3438-4438-a236-363862656138__dsc_2662.jpg" 
style="background: url('images/tild3435-3438-4438-a236-363862656138__-__resizeb__20x__dsc_2662.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3435-3438-4438-a236-363862656138__dsc_2662.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6366-6139-4736-a235-323965316134__dsc_2665.jpg" 
bgimgfield="gi_img__9" data-zoom-target="9" data-zoomable="yes" data-img-zoom-url="images/tild6366-6139-4736-a235-323965316134__dsc_2665.jpg" 
style="background: url('images/tild6366-6139-4736-a235-323965316134__-__resizeb__20x__dsc_2665.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6366-6139-4736-a235-323965316134__dsc_2665.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6337-3732-4463-b831-356131333733__dsc_2701.jpg" 
bgimgfield="gi_img__10" data-zoom-target="10" data-zoomable="yes" data-img-zoom-url="images/tild6337-3732-4463-b831-356131333733__dsc_2701.jpg" 
style="background: url('images/tild6337-3732-4463-b831-356131333733__-__resizeb__20x__dsc_2701.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6337-3732-4463-b831-356131333733__dsc_2701.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3164-3533-4663-b633-343132306230__dsc_2735.jpg" 
bgimgfield="gi_img__11" data-zoom-target="11" data-zoomable="yes" data-img-zoom-url="images/tild3164-3533-4663-b633-343132306230__dsc_2735.jpg" 
style="background: url('images/tild3164-3533-4663-b633-343132306230__-__resizeb__20x__dsc_2735.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3164-3533-4663-b633-343132306230__dsc_2735.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3463-3137-4664-a630-383163616136__dsc_2774.jpg" 
bgimgfield="gi_img__12" data-zoom-target="12" data-zoomable="yes" data-img-zoom-url="images/tild3463-3137-4664-a630-383163616136__dsc_2774.jpg" 
style="background: url('images/tild3463-3137-4664-a630-383163616136__-__resizeb__20x__dsc_2774.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3463-3137-4664-a630-383163616136__dsc_2774.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6432-6136-4361-b134-343632393237__dsc_2783.jpg" 
bgimgfield="gi_img__13" data-zoom-target="13" data-zoomable="yes" data-img-zoom-url="images/tild6432-6136-4361-b134-343632393237__dsc_2783.jpg" 
style="background: url('images/tild6432-6136-4361-b134-343632393237__-__resizeb__20x__dsc_2783.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6432-6136-4361-b134-343632393237__dsc_2783.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3531-3036-4864-b038-656265636535__dsc_2787.jpg" 
bgimgfield="gi_img__14" data-zoom-target="14" data-zoomable="yes" data-img-zoom-url="images/tild3531-3036-4864-b038-656265636535__dsc_2787.jpg" 
style="background: url('images/tild3531-3036-4864-b038-656265636535__-__resizeb__20x__dsc_2787.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3531-3036-4864-b038-656265636535__dsc_2787.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3562-6331-4662-b664-386439613639__dsc_2840.jpg" 
bgimgfield="gi_img__15" data-zoom-target="15" data-zoomable="yes" data-img-zoom-url="images/tild3562-6331-4662-b664-386439613639__dsc_2840.jpg" 
style="background: url('images/tild3562-6331-4662-b664-386439613639__-__resizeb__20x__dsc_2840.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3562-6331-4662-b664-386439613639__dsc_2840.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3065-3336-4537-b834-343531386264__dsc_2845.jpg" 
bgimgfield="gi_img__16" data-zoom-target="16" data-zoomable="yes" data-img-zoom-url="images/tild3065-3336-4537-b834-343531386264__dsc_2845.jpg" 
style="background: url('images/tild3065-3336-4537-b834-343531386264__-__resizeb__20x__dsc_2845.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3065-3336-4537-b834-343531386264__dsc_2845.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3834-3436-4266-b832-356665343235__dsc_2856.jpg" 
bgimgfield="gi_img__17" data-zoom-target="17" data-zoomable="yes" data-img-zoom-url="images/tild3834-3436-4266-b832-356665343235__dsc_2856.jpg" 
style="background: url('images/tild3834-3436-4266-b832-356665343235__-__resizeb__20x__dsc_2856.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3834-3436-4266-b832-356665343235__dsc_2856.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6466-6136-4632-a361-343234653235__dsc_2861.jpg" 
bgimgfield="gi_img__18" data-zoom-target="18" data-zoomable="yes" data-img-zoom-url="images/tild6466-6136-4632-a361-343234653235__dsc_2861.jpg" 
style="background: url('images/tild6466-6136-4632-a361-343234653235__-__resizeb__20x__dsc_2861.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6466-6136-4632-a361-343234653235__dsc_2861.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3163-3237-4866-a638-323439333632__dsc_2871.jpg" 
bgimgfield="gi_img__19" data-zoom-target="19" data-zoomable="yes" data-img-zoom-url="images/tild3163-3237-4866-a638-323439333632__dsc_2871.jpg" 
style="background: url('images/tild3163-3237-4866-a638-323439333632__-__resizeb__20x__dsc_2871.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3163-3237-4866-a638-323439333632__dsc_2871.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6136-3939-4230-b038-656564323633__dsc_2986.jpg" 
bgimgfield="gi_img__20" data-zoom-target="20" data-zoomable="yes" data-img-zoom-url="images/tild6136-3939-4230-b038-656564323633__dsc_2986.jpg" 
style="background: url('images/tild6136-3939-4230-b038-656564323633__-__resizeb__20x__dsc_2986.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6136-3939-4230-b038-656564323633__dsc_2986.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6431-3434-4531-b635-383131333433__dsc_3003.jpg" 
bgimgfield="gi_img__21" data-zoom-target="21" data-zoomable="yes" data-img-zoom-url="images/tild6431-3434-4531-b635-383131333433__dsc_3003.jpg" 
style="background: url('images/tild6431-3434-4531-b635-383131333433__-__resizeb__20x__dsc_3003.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6431-3434-4531-b635-383131333433__dsc_3003.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6335-6639-4333-b636-306439326231__dsc_3013.jpg" 
bgimgfield="gi_img__22" data-zoom-target="22" data-zoomable="yes" data-img-zoom-url="images/tild6335-6639-4333-b636-306439326231__dsc_3013.jpg" 
style="background: url('images/tild6335-6639-4333-b636-306439326231__-__resizeb__20x__dsc_3013.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6335-6639-4333-b636-306439326231__dsc_3013.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3832-3064-4264-a163-626164386137__dsc_3020.jpg" 
bgimgfield="gi_img__23" data-zoom-target="23" data-zoomable="yes" data-img-zoom-url="images/tild3832-3064-4264-a163-626164386137__dsc_3020.jpg" 
style="background: url('images/tild3832-3064-4264-a163-626164386137__-__resizeb__20x__dsc_3020.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3832-3064-4264-a163-626164386137__dsc_3020.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6232-6163-4937-b331-393239323735__dsc_3022.jpg" 
bgimgfield="gi_img__24" data-zoom-target="24" data-zoomable="yes" data-img-zoom-url="images/tild6232-6163-4937-b331-393239323735__dsc_3022.jpg" 
style="background: url('images/tild6232-6163-4937-b331-393239323735__-__resizeb__20x__dsc_3022.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6232-6163-4937-b331-393239323735__dsc_3022.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6432-3361-4539-b039-393334323838__dsc_3038.jpg" 
bgimgfield="gi_img__25" data-zoom-target="25" data-zoomable="yes" data-img-zoom-url="images/tild6432-3361-4539-b039-393334323838__dsc_3038.jpg" 
style="background: url('images/tild6432-3361-4539-b039-393334323838__-__resizeb__20x__dsc_3038.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6432-3361-4539-b039-393334323838__dsc_3038.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3234-3730-4239-b466-626437653464__dsc_3057.jpg" 
bgimgfield="gi_img__26" data-zoom-target="26" data-zoomable="yes" data-img-zoom-url="images/tild3234-3730-4239-b466-626437653464__dsc_3057.jpg" 
style="background: url('images/tild3234-3730-4239-b466-626437653464__-__resizeb__20x__dsc_3057.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3234-3730-4239-b466-626437653464__dsc_3057.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6361-3963-4465-b066-393233303666__dsc_3058.jpg" 
bgimgfield="gi_img__27" data-zoom-target="27" data-zoomable="yes" data-img-zoom-url="images/tild6361-3963-4465-b066-393233303666__dsc_3058.jpg" 
style="background: url('images/tild6361-3963-4465-b066-393233303666__-__resizeb__20x__dsc_3058.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6361-3963-4465-b066-393233303666__dsc_3058.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6264-6336-4436-b261-333831333530__dsc_3080.jpg" 
bgimgfield="gi_img__28" data-zoom-target="28" data-zoomable="yes" data-img-zoom-url="images/tild6264-6336-4436-b261-333831333530__dsc_3080.jpg" 
style="background: url('images/tild6264-6336-4436-b261-333831333530__-__resizeb__20x__dsc_3080.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6264-6336-4436-b261-333831333530__dsc_3080.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3932-3038-4063-b861-663238376362__dsc_3122.jpg" 
bgimgfield="gi_img__29" data-zoom-target="29" data-zoomable="yes" data-img-zoom-url="images/tild3932-3038-4063-b861-663238376362__dsc_3122.jpg" 
style="background: url('images/tild3932-3038-4063-b861-663238376362__-__resizeb__20x__dsc_3122.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3932-3038-4063-b861-663238376362__dsc_3122.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3263-3636-4530-b264-613836623832__dsc_3129.jpg" 
bgimgfield="gi_img__30" data-zoom-target="30" data-zoomable="yes" data-img-zoom-url="images/tild3263-3636-4530-b264-613836623832__dsc_3129.jpg" 
style="background: url('images/tild3263-3636-4530-b264-613836623832__-__resizeb__20x__dsc_3129.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3263-3636-4530-b264-613836623832__dsc_3129.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3736-6265-4331-a131-366462323862__dsc_3138.jpg" 
bgimgfield="gi_img__31" data-zoom-target="31" data-zoomable="yes" data-img-zoom-url="images/tild3736-6265-4331-a131-366462323862__dsc_3138.jpg" 
style="background: url('images/tild3736-6265-4331-a131-366462323862__-__resizeb__20x__dsc_3138.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3736-6265-4331-a131-366462323862__dsc_3138.jpg"> </div></div></div></div><style></style></div><div id="rec233086386" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#3b3b3b; " data-record-type="61" data-bg-color="#3b3b3b"><!-- T051 --><div class="t051"><div class="t-container"><div class="t-col t-col_12 "><div class="t051__text t-text t-text_md" style="color:#ffffff;" field="text"><div style="text-align:left;" data-customstyle="yes">Автор программы - Энгель Светлана Леонидовна<br />Правообладатель - <a href="https://fondp42.ru/" style="">Муниципальный некоммерческий Фонд поддержки малого предпринимательства г. Кемерово</a><br /><br /><span style="font-size: 14px;">КОМЬЮНИТИ СОЦИАЛЬНЫХ ПРЕДПРИНИМАТЕЛЕЙ КУЗБАССА © 2016-2020</span><br /><span style="font-size: 14px;">Любое использование либо копирование материалов или подборки материалов сайта, элементов дизайна и оформления допускается лишь с разрешения правообладателя и только со ссылкой на источник: </span><strong><a href="http://accelerator-ciss42.ru/" style="noopener noreferrer"><span style="font-size: 14px;">http://communitykuzbass.ru</span></a></strong><br /></div></div></div></div></div></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '1415b6f7ef45bfc3fb9009a7eb855b92','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>