<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Акселератор Фотоотчет</title><meta name="description" content="Фотоотчет" /> <meta property="og:url" content="http://ciss42.ru/photo-accelerator" /><meta property="og:title" content="Акселератор Фотоотчет" /><meta property="og:description" content="Фотоотчет" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6264-6464-4839-b937-326130333032__-__resize__504x__dgtkaj-tjle.jpg" /><link rel="canonical" href="http://ciss42.ru/photo-accelerator"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild3062-3837-4130-a164-323931663930___-1.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page11455445.min.css?t=1680593431" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" type="text/css" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page11455445.min.js?t=1680593431" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="289030" data-tilda-page-id="11455445" data-tilda-page-alias="photo-accelerator" data-tilda-formskey="b747bf21bed5b885b2de7e95ceb974d4" data-tilda-lazy="yes"><div id="rec192994875" class="r t-rec" style=" " data-animationappear="off" data-record-type="461" ><!-- T461 --><div id="nav192994875marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('192994875');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec192994875 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav192994875" class="t461 t461__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav192994875marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"><div class="t461__maincontainer "><div class="t461__topwrapper" style="height:160px;"><div class="t461__logowrapper"><div class="t461__logowrapper2"><div style="display: block;"><a href="/" style="color:#ffffff;"><img class="t461__imglogo t461__imglogomobile" 
src="images/tild6264-6464-4839-b937-326130333032__dgtkaj-tjle.jpg" 
imgfield="img" 
style="max-width: 230px; width: 230px;"
alt="Организатор"
></a></div></div></div><nav class="t461__listwrapper t461__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t461__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t461__list_item" 
role="none" 
style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item" 
href="http://accelerator-ciss42.ru/"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#434242;font-size:20px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Главная</a></li></ul></nav><div class="t461__alladditional"><div class="t461__leftwrapper" style=" padding-right:165px;"><div class="t461__additionalwrapper"><div class="t461__additional_share_buttons t461__additionalitem"><script t461__type="text/javascript" src="js/ya-share.js" charset="utf-8"></script><div class="ya-share2" data-access-token:facebook="" data-yashareL10n="en" data-services="facebook,vkontakte,odnoklassniki,twitter" data-counter=""></div></div></div></div><div class="t461__rightwrapper" style=" padding-left:165px;"><div class="t461__additionalwrapper"><div class="t461__additional_descr t461__additionalitem" style="font-size:20px;">+7 (3842) 75-55-89</div><div class="t461__additional_buttons t461__additionalitem"><div class="t461__additional_buttons_wrap"><div class="t461__additional_buttons_but"><a href="https://fondp42.timepad.ru/event/1123314/" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#5f4694;border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);"><table role="presentation" style="width:100%; height:100%;"><tr><td>Регистрация</td></tr></table></a></div></div></div></div></div></div></div><div class="t461__middlelinewrapper"><div class="t461__linewrapper"><hr class="t461__horizontalline" style=" background-color:#000000; opacity:0.1;"></div></div><div class="t461__bottomwrapper t461__menualign_center" style=" height:70px;"><nav class="t461__listwrapper t461__desktoplist"
aria-label="Основные разделы на странице"><ul class="t461__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t461__list_item" 
role="none" 
style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item" 
href="http://accelerator-ciss42.ru/" 
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#434242;font-size:20px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;">Главная</a></li></ul></nav></div></div></div><style>@media screen and (max-width: 980px) {
#rec192994875 .t461__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec192994875 .t461__imglogo{
padding: 20px 0;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t461__desktoplist .t461__list_item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('192994875', '.t461');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('192994875', '.t461');
});
});</script><script>t_onReady(function () {
var rec = document.querySelector('#rec192994875');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t461');
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('192994875', '.t461');
});
});</script><style>@media (hover), (min-width:0\0) {
#rec192994875 .t-btn:not(.t-animate_no-hover):hover{
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.003) !important; }
#rec192994875 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec192994875 .t-btntext:not(.t-animate_no-hover):hover{
}
}</style><style>#rec192994875 .t-menu__link-item{
outline: none;
}
#rec192994875 .t-menu__link-item:focus-visible{
outline: 5px auto rgba(0, 150, 255, 1);
-webkit-outline: 5px auto rgba(0, 150, 255, 1);
-moz-outline: 5px auto rgba(0, 150, 255, 1);
-ms-outline: 5px auto rgba(0, 150, 255, 1);
-o-outline: 5px auto rgba(0, 150, 255, 1);
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec192994875 .t-menu__link-item,
#rec192994875 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec192994875 .t461 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec192994282" class="r t-rec" style=" " data-animationappear="off" data-record-type="603" ><!-- t603--><div class="t603"><div class="t603__container t-container_100"><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6236-3032-4230-b836-393333393666__0hx3d9gpcq8.jpg" 
bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild6236-3032-4230-b836-393333393666__0hx3d9gpcq8.jpg" 
style="background: url('images/tild6236-3032-4230-b836-393333393666__-__resizeb__20x__0hx3d9gpcq8.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6236-3032-4230-b836-393333393666__0hx3d9gpcq8.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6236-3833-4865-a232-613736646562__0uu1jkeskni.jpg" 
bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6236-3833-4865-a232-613736646562__0uu1jkeskni.jpg" 
style="background: url('images/tild6236-3833-4865-a232-613736646562__-__resizeb__20x__0uu1jkeskni.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6236-3833-4865-a232-613736646562__0uu1jkeskni.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3462-3138-4564-a437-383130363662__3z6votrn-0e.jpg" 
bgimgfield="gi_img__2" data-zoom-target="2" data-zoomable="yes" data-img-zoom-url="images/tild3462-3138-4564-a437-383130363662__3z6votrn-0e.jpg" 
style="background: url('images/tild3462-3138-4564-a437-383130363662__-__resizeb__20x__3z6votrn-0e.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3462-3138-4564-a437-383130363662__3z6votrn-0e.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3266-3431-4163-b862-383335333761__7limalf_utq.jpg" 
bgimgfield="gi_img__3" data-zoom-target="3" data-zoomable="yes" data-img-zoom-url="images/tild3266-3431-4163-b862-383335333761__7limalf_utq.jpg" 
style="background: url('images/tild3266-3431-4163-b862-383335333761__-__resizeb__20x__7limalf_utq.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3266-3431-4163-b862-383335333761__7limalf_utq.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3738-3333-4662-b330-363065363236__bi0oqzxhlv8.jpg" 
bgimgfield="gi_img__4" data-zoom-target="4" data-zoomable="yes" data-img-zoom-url="images/tild3738-3333-4662-b330-363065363236__bi0oqzxhlv8.jpg" 
style="background: url('images/tild3738-3333-4662-b330-363065363236__-__resizeb__20x__bi0oqzxhlv8.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3738-3333-4662-b330-363065363236__bi0oqzxhlv8.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6331-6561-4835-b932-373634623639__e3pofn4rsde.jpg" 
bgimgfield="gi_img__5" data-zoom-target="5" data-zoomable="yes" data-img-zoom-url="images/tild6331-6561-4835-b932-373634623639__e3pofn4rsde.jpg" 
style="background: url('images/tild6331-6561-4835-b932-373634623639__-__resizeb__20x__e3pofn4rsde.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6331-6561-4835-b932-373634623639__e3pofn4rsde.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6130-6166-4039-a135-643636363535__e7v0eyncs0s.jpg" 
bgimgfield="gi_img__6" data-zoom-target="6" data-zoomable="yes" data-img-zoom-url="images/tild6130-6166-4039-a135-643636363535__e7v0eyncs0s.jpg" 
style="background: url('images/tild6130-6166-4039-a135-643636363535__-__resizeb__20x__e7v0eyncs0s.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6130-6166-4039-a135-643636363535__e7v0eyncs0s.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3130-3934-4265-b838-383430666538__gsavu001y5g.jpg" 
bgimgfield="gi_img__7" data-zoom-target="7" data-zoomable="yes" data-img-zoom-url="images/tild3130-3934-4265-b838-383430666538__gsavu001y5g.jpg" 
style="background: url('images/tild3130-3934-4265-b838-383430666538__-__resizeb__20x__gsavu001y5g.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3130-3934-4265-b838-383430666538__gsavu001y5g.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3465-3462-4963-a534-663866643531__img_20191225_112819.jpg" 
bgimgfield="gi_img__8" data-zoom-target="8" data-zoomable="yes" data-img-zoom-url="images/tild3465-3462-4963-a534-663866643531__img_20191225_112819.jpg" 
style="background: url('images/tild3465-3462-4963-a534-663866643531__-__resizeb__20x__img_20191225_112819.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3465-3462-4963-a534-663866643531__img_20191225_112819.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3139-3736-4833-b934-646663343331__img_20191225_115816.jpg" 
bgimgfield="gi_img__9" data-zoom-target="9" data-zoomable="yes" data-img-zoom-url="images/tild3139-3736-4833-b934-646663343331__img_20191225_115816.jpg" 
style="background: url('images/tild3139-3736-4833-b934-646663343331__-__resizeb__20x__img_20191225_115816.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3139-3736-4833-b934-646663343331__img_20191225_115816.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6164-3637-4165-a363-323932613833__img_20191225_121301.jpg" 
bgimgfield="gi_img__10" data-zoom-target="10" data-zoomable="yes" data-img-zoom-url="images/tild6164-3637-4165-a363-323932613833__img_20191225_121301.jpg" 
style="background: url('images/tild6164-3637-4165-a363-323932613833__-__resizeb__20x__img_20191225_121301.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6164-3637-4165-a363-323932613833__img_20191225_121301.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6365-3661-4434-a361-646137326330__img_20191225_122936.jpg" 
bgimgfield="gi_img__11" data-zoom-target="11" data-zoomable="yes" data-img-zoom-url="images/tild6365-3661-4434-a361-646137326330__img_20191225_122936.jpg" 
style="background: url('images/tild6365-3661-4434-a361-646137326330__-__resizeb__20x__img_20191225_122936.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6365-3661-4434-a361-646137326330__img_20191225_122936.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6130-6639-4863-a338-623633636330__img_20191225_152418.jpg" 
bgimgfield="gi_img__12" data-zoom-target="12" data-zoomable="yes" data-img-zoom-url="images/tild6130-6639-4863-a338-623633636330__img_20191225_152418.jpg" 
style="background: url('images/tild6130-6639-4863-a338-623633636330__-__resizeb__20x__img_20191225_152418.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6130-6639-4863-a338-623633636330__img_20191225_152418.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3430-6432-4261-b966-323738363966__n2f_yaueo30.jpg" 
bgimgfield="gi_img__13" data-zoom-target="13" data-zoomable="yes" data-img-zoom-url="images/tild3430-6432-4261-b966-323738363966__n2f_yaueo30.jpg" 
style="background: url('images/tild3430-6432-4261-b966-323738363966__-__resizeb__20x__n2f_yaueo30.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3430-6432-4261-b966-323738363966__n2f_yaueo30.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6436-3161-4061-b163-386531313261__n9fx4zrryl8.jpg" 
bgimgfield="gi_img__14" data-zoom-target="14" data-zoomable="yes" data-img-zoom-url="images/tild6436-3161-4061-b163-386531313261__n9fx4zrryl8.jpg" 
style="background: url('images/tild6436-3161-4061-b163-386531313261__-__resizeb__20x__n9fx4zrryl8.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6436-3161-4061-b163-386531313261__n9fx4zrryl8.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6366-3931-4333-b930-373136356163__p-jcf_ftis4.jpg" 
bgimgfield="gi_img__15" data-zoom-target="15" data-zoomable="yes" data-img-zoom-url="images/tild6366-3931-4333-b930-373136356163__p-jcf_ftis4.jpg" 
style="background: url('images/tild6366-3931-4333-b930-373136356163__-__resizeb__20x__p-jcf_ftis4.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6366-3931-4333-b930-373136356163__p-jcf_ftis4.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6330-3234-4836-a437-656133356361__rjyibtv3ho4.jpg" 
bgimgfield="gi_img__16" data-zoom-target="16" data-zoomable="yes" data-img-zoom-url="images/tild6330-3234-4836-a437-656133356361__rjyibtv3ho4.jpg" 
style="background: url('images/tild6330-3234-4836-a437-656133356361__-__resizeb__20x__rjyibtv3ho4.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6330-3234-4836-a437-656133356361__rjyibtv3ho4.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3535-3336-4239-b062-326236613538__t-uxzto7bvo.jpg" 
bgimgfield="gi_img__17" data-zoom-target="17" data-zoomable="yes" data-img-zoom-url="images/tild3535-3336-4239-b062-326236613538__t-uxzto7bvo.jpg" 
style="background: url('images/tild3535-3336-4239-b062-326236613538__-__resizeb__20x__t-uxzto7bvo.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3535-3336-4239-b062-326236613538__t-uxzto7bvo.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3566-3333-4362-a235-336365616438__vtx0c00o10i.jpg" 
bgimgfield="gi_img__18" data-zoom-target="18" data-zoomable="yes" data-img-zoom-url="images/tild3566-3333-4362-a235-336365616438__vtx0c00o10i.jpg" 
style="background: url('images/tild3566-3333-4362-a235-336365616438__-__resizeb__20x__vtx0c00o10i.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3566-3333-4362-a235-336365616438__vtx0c00o10i.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6362-3466-4437-b733-363738303830__whnnwsqdpfo.jpg" 
bgimgfield="gi_img__19" data-zoom-target="19" data-zoomable="yes" data-img-zoom-url="images/tild6362-3466-4437-b733-363738303830__whnnwsqdpfo.jpg" 
style="background: url('images/tild6362-3466-4437-b733-363738303830__-__resizeb__20x__whnnwsqdpfo.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6362-3466-4437-b733-363738303830__whnnwsqdpfo.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3832-3937-4633-b562-326232343738__wrii0kaxrog.jpg" 
bgimgfield="gi_img__20" data-zoom-target="20" data-zoomable="yes" data-img-zoom-url="images/tild3832-3937-4633-b562-326232343738__wrii0kaxrog.jpg" 
style="background: url('images/tild3832-3937-4633-b562-326232343738__-__resizeb__20x__wrii0kaxrog.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3832-3937-4633-b562-326232343738__wrii0kaxrog.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6338-6334-4631-b461-373336353638__xeuljclhtdu.jpg" 
bgimgfield="gi_img__21" data-zoom-target="21" data-zoomable="yes" data-img-zoom-url="images/tild6338-6334-4631-b461-373336353638__xeuljclhtdu.jpg" 
style="background: url('images/tild6338-6334-4631-b461-373336353638__-__resizeb__20x__xeuljclhtdu.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6338-6334-4631-b461-373336353638__xeuljclhtdu.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3462-3966-4733-b533-326530656238__xgo_-qw3twu.jpg" 
bgimgfield="gi_img__22" data-zoom-target="22" data-zoomable="yes" data-img-zoom-url="images/tild3462-3966-4733-b533-326530656238__xgo_-qw3twu.jpg" 
style="background: url('images/tild3462-3966-4733-b533-326530656238__-__resizeb__20x__xgo_-qw3twu.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3462-3966-4733-b533-326530656238__xgo_-qw3twu.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3138-3131-4634-b335-386266636639__yfmjrxt3tau.jpg" 
bgimgfield="gi_img__23" data-zoom-target="23" data-zoomable="yes" data-img-zoom-url="images/tild3138-3131-4634-b335-386266636639__yfmjrxt3tau.jpg" 
style="background: url('images/tild3138-3131-4634-b335-386266636639__-__resizeb__20x__yfmjrxt3tau.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3138-3131-4634-b335-386266636639__yfmjrxt3tau.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6330-6465-4864-a166-373464333537__3dd4405f-f9c2-4f6e-9.jpg" 
bgimgfield="gi_img__24" data-zoom-target="24" data-zoomable="yes" data-img-zoom-url="images/tild6330-6465-4864-a166-373464333537__3dd4405f-f9c2-4f6e-9.jpg" 
style="background: url('images/tild6330-6465-4864-a166-373464333537__-__resizeb__20x__3dd4405f-f9c2-4f6e-9.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6330-6465-4864-a166-373464333537__3dd4405f-f9c2-4f6e-9.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6131-3364-4934-a431-366632623933__22d1eeb7-4c78-4854-8.jpg" 
bgimgfield="gi_img__25" data-zoom-target="25" data-zoomable="yes" data-img-zoom-url="images/tild6131-3364-4934-a431-366632623933__22d1eeb7-4c78-4854-8.jpg" 
style="background: url('images/tild6131-3364-4934-a431-366632623933__-__resizeb__20x__22d1eeb7-4c78-4854-8.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6131-3364-4934-a431-366632623933__22d1eeb7-4c78-4854-8.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6437-3661-4466-b161-306435363139__16847776-8e95-42cb-8.jpg" 
bgimgfield="gi_img__26" data-zoom-target="26" data-zoomable="yes" data-img-zoom-url="images/tild6437-3661-4466-b161-306435363139__16847776-8e95-42cb-8.jpg" 
style="background: url('images/tild6437-3661-4466-b161-306435363139__-__resizeb__20x__16847776-8e95-42cb-8.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6437-3661-4466-b161-306435363139__16847776-8e95-42cb-8.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3138-3663-4562-a364-613933666336__b6753a19-7dfc-4999-8.jpg" 
bgimgfield="gi_img__27" data-zoom-target="27" data-zoomable="yes" data-img-zoom-url="images/tild3138-3663-4562-a364-613933666336__b6753a19-7dfc-4999-8.jpg" 
style="background: url('images/tild3138-3663-4562-a364-613933666336__-__resizeb__20x__b6753a19-7dfc-4999-8.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3138-3663-4562-a364-613933666336__b6753a19-7dfc-4999-8.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3265-3836-4362-b235-613662393834__df3d6a43-596b-42c0-b.jpg" 
bgimgfield="gi_img__28" data-zoom-target="28" data-zoomable="yes" data-img-zoom-url="images/tild3265-3836-4362-b235-613662393834__df3d6a43-596b-42c0-b.jpg" 
style="background: url('images/tild3265-3836-4362-b235-613662393834__-__resizeb__20x__df3d6a43-596b-42c0-b.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3265-3836-4362-b235-613662393834__df3d6a43-596b-42c0-b.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3935-3936-4232-b239-613735373762__e6e354c1-235b-47b3-9.jpg" 
bgimgfield="gi_img__29" data-zoom-target="29" data-zoomable="yes" data-img-zoom-url="images/tild3935-3936-4232-b239-613735373762__e6e354c1-235b-47b3-9.jpg" 
style="background: url('images/tild3935-3936-4232-b239-613735373762__-__resizeb__20x__e6e354c1-235b-47b3-9.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3935-3936-4232-b239-613735373762__e6e354c1-235b-47b3-9.jpg"> </div></div></div></div><style></style></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '1415b6f7ef45bfc3fb9009a7eb855b92','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>